{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Web UI",
	"Description": "Create a web-based user interface using the Chromium Embedded Framework.",
	"Category": "Widgets",
	"CreatedBy": "Tracer Interactive",
	"CreatedByURL": "http://tracerinteractive.com",
	"DocsURL": "http://cdn.tracerinteractive.com/webui/documentation.pdf",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "WebUI",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "JsonLibrary",
			"Enabled": true
		}
	]
}